<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonPrime_Dashboard_17645214781020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0i7kltn10oh1yd17ojj4z1us005v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1ab4k000p6ixqm178aefy0et21jk'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ab4k000p6ixqm178aefy0et21jk' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ab4k000p6ixqm178aefy0et21jk' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Ratings' datatype='integer' name='[Calculation_678073230715572226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_678073230716035075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_678073230716325892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_678073230715572226])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_678073230716792837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_678073230716325892],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_678073230717259783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_678073230716325892]/[My_Total (copy)_678073230717100038]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_678073230717485064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_678073230716035075]*[Calculation_678073230717259783]))*[Calculation_678073230716792837]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_678073230717743113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_678073230716035075]*[Calculation_678073230717259783]))*[Calculation_678073230716792837]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_678073230717100038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_678073230715572226])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_DFD857004CEA4FD88C75353B16FD5A36]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Cast</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Description  </run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Duration</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Genre</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year &amp; Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]</rows>
        <cols>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='0' datatype='integer' name='[Calculation_1205838812111704068]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1205838812111704068]' derivation='Sum' name='[sum:Calculation_1205838812111704068:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7kltn10oh1yd17ojj4z1us005v].[sum:Calculation_1205838812111704068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' />
              <size column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[pcto:cnt:title:qk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7kltn10oh1yd17ojj4z1us005v].[sum:Calculation_1205838812111704068:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i7kltn10oh1yd17ojj4z1us005v].[sum:Calculation_1205838812111704068:qk] + [federated.0i7kltn10oh1yd17ojj4z1us005v].[sum:Calculation_1205838812111704068:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:listed_in:nk]</rows>
        <cols>[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Total_Ratings' datatype='integer' name='[Calculation_678073230715572226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_678073230716035075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_678073230716325892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_678073230715572226])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_678073230716792837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_678073230716325892],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_678073230717259783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_678073230716325892]/[My_Total (copy)_678073230717100038]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_678073230717485064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_678073230716035075]*[Calculation_678073230717259783]))*[Calculation_678073230716792837]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_678073230717743113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_678073230716035075]*[Calculation_678073230717259783]))*[Calculation_678073230716792837]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_678073230717100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_678073230715572226])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678073230715572226]' derivation='User' name='[usr:Calculation_678073230715572226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073230717485064]' derivation='User' name='[usr:Calculation_678073230717485064:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716035075]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[My_Total (copy)_678073230717100038]' ordering-type='Field'>
                <order field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' />
                <order field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[rating]' />
              </table-calc>
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230717259783]' ordering-type='Rows' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716325892]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716792837]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678073230717743113]' derivation='User' name='[usr:Calculation_678073230717743113:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716035075]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[My_Total (copy)_678073230717100038]' ordering-type='Field'>
                <order field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' />
                <order field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[rating]' />
              </table-calc>
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230717259783]' ordering-type='Rows' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716325892]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Calculation_678073230716792837]' ordering-field='[federated.0i7kltn10oh1yd17ojj4z1us005v].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230715572226:qk]' included-values='in-range'>
            <min>100</min>
            <max>9331</max>
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:rating:nk]</column>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230715572226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:rating:nk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:rating:nk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230715572226:qk]' />
              <path column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:rating:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230715572226:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230717485064:qk:8]</rows>
        <cols>[federated.0i7kltn10oh1yd17ojj4z1us005v].[usr:Calculation_678073230717743113:qk:14]</cols>
        <show-full-range>
          <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]' />
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[ctd:show_id:qk]' />
              <lod column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:country:nk]' />
              <geometry column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7kltn10oh1yd17ojj4z1us005v].[Latitude (generated)]</rows>
        <cols>[federated.0i7kltn10oh1yd17ojj4z1us005v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Type</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1920' minheight='1050' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0i7kltn10oh1yd17ojj4z1us005v' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7kltn10oh1yd17ojj4z1us005v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='9' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='6' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='47524' id='7' name='Top Ratings' w='32922' x='66646' y='8476'>
                  </zone>
                  <zone h='43238' id='11' name='Shows by Release Year &amp; Type' w='32922' x='66646' y='56000'>
                  </zone>
                  <zone h='43238' id='12' name='Shows by type' w='30107' x='36539' y='56000'>
                  </zone>
                  <zone h='43238' id='13' name='Top 10 Genre' w='36107' x='432' y='56000'>
                  </zone>
                  <zone h='47714' id='14' name='Total Shows by Country' w='36107' x='432' y='8286'>
                  </zone>
                  <zone h='24381' id='15' is-scaled='1' param='C:/Users/Hp/Downloads/Prime video logo.png' type-v2='bitmap' w='30107' x='36539' y='31619'>
                  </zone>
                  <zone h='12095' id='16' name='Description' show-title='false' w='30107' x='36539' y='19524'>
                  </zone>
                  <zone h='9810' id='20' name='Cast' show-title='false' w='30107' x='36539' y='9714'>
                  </zone>
                  <zone h='8952' id='19' mode='dropdown' name='Description' param='[federated.0i7kltn10oh1yd17ojj4z1us005v].[none:title:nk]' show-all='false' type-v2='filter' w='30107' x='36539' y='762'>
                  </zone>
                  <zone h='7524' id='21' name='Type' show-title='false' w='17595' x='18944' y='762'>
                  </zone>
                  <zone h='7524' id='22' name='Genre' show-title='false' w='18512' x='432' y='762'>
                  </zone>
                  <zone h='7714' id='23' name='Release Year' show-title='false' w='16462' x='83106' y='762'>
                  </zone>
                  <zone h='7714' id='24' name='Duration' show-title='false' w='16460' x='66646' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Ratings Sheet' captured-sheet='Top Ratings' id='1' />
                  <story-point caption='Total shows by type' captured-sheet='Shows by type' id='2' />
                  <story-point caption='Total Shows by Release Year &amp; Type' captured-sheet='Shows by Release Year &amp; Type' id='3' />
                  <story-point caption='Top 10 Genre out of Total' captured-sheet='Top 10 Genre' id='4' />
                  <story-point caption='Description of Show' captured-sheet='Description' id='5' />
                  <story-point caption='Cast of Show' captured-sheet='Cast' id='6' />
                  <story-point caption='Release Year of Show' captured-sheet='Release Year' id='7' />
                  <story-point caption='Duration of Show' captured-sheet='Duration' id='8' />
                  <story-point caption='Genre of Show' captured-sheet='Genre' id='9' />
                  <story-point caption='Type of Show' captured-sheet='Type' id='10' />
                  <story-point caption='Total Shows by Country' captured-sheet='Total Shows by Country' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
